MainWindow.xaml

<Window x:Class="DesktopProjectsOrganizerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopProjectsOrganizerWPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ShowInTaskbar="False"
        WindowStyle="None" ResizeMode="NoResize" 
        Height="1000" Width="1000"
        Title="MainWindow" Background="{x:Null}" AllowsTransparency="True" SizeToContent="Height" Left="0" Top="0">
    <Grid x:Name="Maingrid">
        <TextBlock Foreground="#FFF7F7F7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Margin="25,5,0,0">Projects</TextBlock>
        <Grid x:Name="ProjectGrid" Margin="50,50,0,0" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Grid.RowSpan="10" ShowGridLines="True" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True">
            <StackPanel x:Name="ProjectPanel">

            </StackPanel>
        </Grid>
    </Grid>

    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu"
                    Placement="MousePoint">
            <MenuItem Header="MyNotePad" Click="CloseNotifierMenu"/>
            <MenuItem Header="Close" Click="CloseProgram"/>
        </ContextMenu>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="30" Width="30"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#505050" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#f0f0f0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
